<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <div class="devices-title">
        <div class="device-item">
          <div class="button">
            <b class="danh-sch-thit">DANH SÁCH THIẾT BỊ</b>
          </div>
          <div class="device-actions">
            <div class="device-actions1">
              <div class="borrow-button">
                <div class="button-compact">
                  <b class="mn-thit-b">MƯỢN THIẾT BỊ</b>
                </div>
              </div>
              <div class="return-button">
                <button class="button-compact1">
                  <b class="tr-thit-b">TRẢ THIẾT BỊ</b>
                </button>
              </div>
              <div class="management-buttons">
                <button class="button-compact2">
                  <b class="danh-sch-nhn">DANH SÁCH NHÂN VIÊN</b>
                </button>
                <button class="button-compact3">
                  <b class="nhp-thit-b">NHẬP THIẾT BỊ</b>
                </button>
              </div>
              <button class="button-compact4">
                <b class="in-phiu-nhp">IN PHIẾU NHẬP</b>
              </button>
            </div>
          </div>
          <div class="device-buttons">
            <button class="button-compact5">
              <b class="ng-xut">ĐĂNG XUẤT</b>
            </button>
          </div>
        </div>
      </div>
      <section class="search-container-parent">
        <div class="search-container">
          <div class="employee-data-wrapper">
            <div class="search">
              <div class="employee-attributes">
                <div class="date-of-birth-label">
                  <h3 class="danh-sch-nhn1">DANH SÁCH NHÂN VIÊN</h3>
                </div>
                <div class="employee-date-of-birth">
                  <div class="employee-i-d-box">
                    <div class="date-of-birth-input">
                      <div class="employee-i-d-value">
                        <b class="m-nhn-vin">Mã nhân viên</b>
                      </div>
                      <div class="matb-text"></div>
                    </div>
                  </div>
                  <div class="name-wrapper-wrapper">
                    <div class="name-wrapper">
                      <div class="date-of-birth-area">
                        <b class="ngy-sinh">Ngày sinh</b>
                      </div>
                      <div class="ncc-text"></div>
                    </div>
                  </div>
                  <div class="i-d-number-wrapper">
                    <div class="password-box">
                      <b class="mt-khu">Mật khẩu</b>
                    </div>
                    <div class="gia-text"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="address-wrapper">
              <div class="address-details">
                <div class="address-inputs">
                  <div class="i-d-number-input-parent">
                    <div class="i-d-number-input">
                      <div class="employee-name-label">
                        <b class="tn-nhn-vin">Tên nhân viên</b>
                        <div class="tentb-text"></div>
                      </div>
                    </div>
                    <div class="i-d-card-wrapper">
                      <div class="name-input">
                        <b class="cccd">CCCD</b>
                      </div>
                      <div class="bh-text"></div>
                    </div>
                  </div>
                  <div class="gender-wrapper">
                    <div class="employee-name">
                      <b class="a-ch">Địa chỉ</b>
                    </div>
                    <div class="employee-i-d-label">
                      <div class="ngaynhap-text"></div>
                    </div>
                    <div class="phone-number-wrapper">
                      <div class="date-of-birth-wrapper">
                        <b class="gii-tnh">Giới tính</b>
                      </div>
                      <div class="gia-text1"></div>
                    </div>
                  </div>
                  <div class="phone-number-input">
                    <div class="account-wrapper">
                      <div class="account-input-wrapper">
                        <div class="account-input">
                          <b class="s-in-thoi">Số điện thoại</b>
                          <div class="sl-text"></div>
                        </div>
                      </div>
                      <div class="employee-status">
                        <div class="i-d-card-input">
                          <b class="ti-khon">Tài khoản</b>
                        </div>
                        <div class="trinhtrang-text"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="status-wrapper">
                  <div class="employee-actions-wrapper">
                    <div class="employee-action-buttons">
                      <div class="reset-button">
                        <button class="button-compact6">
                          <b class="nhp-li">NHẬP LẠI</b>
                        </button>
                      </div>
                      <button class="button-compact7">
                        <b class="thm">THÊM</b>
                      </button>
                      <button class="button-compact8">
                        <b class="xa">XÓA</b>
                      </button>
                      <button class="button-compact9">
                        <b class="sa"> SỬA</b>
                      </button>
                    </div>
                    <div class="date-of-birth-input-wrapper">
                      <img
                        class="search-24dp-fill0-wght400-grad-icon"
                        loading="lazy"
                        alt=""
                        src="./public/search-24dp-fill0-wght400-grad0-opsz24-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="employee-role">
                <div class="role-box">
                  <div class="role-input">
                    <div class="account-details">
                      <b class="quyn">Quyền</b>
                    </div>
                    <div class="gia-text2"></div>
                  </div>
                </div>
                <div class="timkiem-text"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="table">
          <div class="row">
            <div class="cell">
              <div class="content">
                <b class="text">Mã NV</b>
              </div>
            </div>
            <div class="cell1">
              <div class="content1">
                <b class="text1">Tên NV</b>
              </div>
            </div>
            <button class="cell2">
              <div class="content2">
                <b class="text2">Ngày sinh</b>
              </div>
            </button>
            <div class="cell3">
              <div class="content3">
                <b class="text3">Giới tính</b>
              </div>
            </div>
            <button class="cell4">
              <div class="content4">
                <b class="text4">Địa chỉ</b>
              </div>
            </button>
            <button class="cell5">
              <div class="content5">
                <b class="text5">Số ĐT</b>
              </div>
            </button>
            <button class="cell6">
              <div class="content6">
                <b class="text6">CCCD</b>
              </div>
            </button>
            <div class="cell7">
              <div class="content7">
                <b class="text7">Tài khoản</b>
              </div>
            </div>
            <button class="cell8">
              <div class="content8">
                <b class="text8">Mật khẩu</b>
              </div>
            </button>
            <div class="cell9">
              <div class="content9">
                <b class="text9">Quyền</b>
              </div>
            </div>
          </div>
          <div class="row1">
            <div class="cell10">
              <div class="content10">
                <div class="text10">NV001</div>
              </div>
            </div>
            <div class="cell11">
              <div class="content11">
                <div class="text11">Nguyễn Thị An</div>
              </div>
            </div>
            <div class="cell12">
              <div class="content12">
                <div class="text12">02/03/1995</div>
              </div>
            </div>
            <div class="cell13">
              <div class="content13">
                <div class="text13">Nữ</div>
              </div>
            </div>
            <div class="cell14">
              <div class="content14">
                <div class="text14">
                  Khóm 1, Phường 1, TP.Trà Vinh, Tỉnh Trà Vinh
                </div>
              </div>
            </div>
            <div class="cell15">
              <div class="content15">
                <div class="text15">0123456789</div>
              </div>
            </div>
            <div class="cell16">
              <div class="content16">
                <div class="content-row">089359753217</div>
              </div>
            </div>
            <div class="cell17">
              <div class="content17">
                <div class="text16">an</div>
              </div>
            </div>
            <div class="cell18">
              <div class="content18">
                <div class="content-row1">123</div>
              </div>
            </div>
            <div class="cell19">
              <div class="content19">
                <div class="text17">NhanVien</div>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="cell20">
              <div class="content20">
                <div class="text18">NV002</div>
              </div>
            </div>
            <div class="cell21">
              <div class="content21">
                <div class="text19">Trần Văn Bình</div>
              </div>
            </div>
            <div class="cell22">
              <div class="content22">
                <div class="text20">04/05/1995</div>
              </div>
            </div>
            <div class="cell23">
              <div class="content23">
                <div class="text21">Nam</div>
              </div>
            </div>
            <div class="cell24">
              <div class="content24">
                <div class="text22">
                  Khóm 2, Phường 1, TP.Trà Vinh, Tỉnh Trà Vinh
                </div>
              </div>
            </div>
            <div class="cell25">
              <div class="content25">
                <div class="text23">0987654321</div>
              </div>
            </div>
            <div class="cell26">
              <div class="content26">
                <div class="text24">089731579241</div>
              </div>
            </div>
            <div class="cell27">
              <div class="content27">
                <div class="text25">binh</div>
              </div>
            </div>
            <div class="cell28">
              <div class="content28">
                <div class="text26">123</div>
              </div>
            </div>
            <div class="cell29">
              <div class="content29">
                <div class="text27">NhanVien</div>
              </div>
            </div>
          </div>
          <div class="row3">
            <div class="cell30">
              <div class="content30">
                <div class="text28">NV003</div>
              </div>
            </div>
            <div class="cell31">
              <div class="content31">
                <div class="text29">Lê Minh Cường</div>
              </div>
            </div>
            <div class="cell32">
              <div class="content32">
                <div class="text30">05/01/1996</div>
              </div>
            </div>
            <div class="cell33">
              <div class="content33">
                <div class="text31">Nam</div>
              </div>
            </div>
            <div class="cell34">
              <div class="content34">
                <div class="text32">
                  Khóm 3, Phường 1, TP.Trà Vinh, Tỉnh Trà Vinh
                </div>
              </div>
            </div>
            <div class="cell35">
              <div class="content35">
                <div class="text33">0369871245</div>
              </div>
            </div>
            <div class="cell36">
              <div class="content36">
                <div class="text34">080638593165</div>
              </div>
            </div>
            <div class="cell37">
              <div class="content37">
                <div class="text35">cuong</div>
              </div>
            </div>
            <div class="cell38">
              <div class="content38">
                <div class="text36">123</div>
              </div>
            </div>
            <div class="cell39">
              <div class="content39">
                <div class="text37">NhanVien</div>
              </div>
            </div>
          </div>
          <div class="row4">
            <div class="cell40">
              <div class="content40">
                <div class="text38">NV004</div>
              </div>
            </div>
            <div class="cell41">
              <div class="content41">
                <div class="text39">
                  <span>Phạm Thị Dung</span>
                  <b class="g">g</b>
                </div>
              </div>
            </div>
            <div class="cell42">
              <div class="content42">
                <div class="text40">09/12/1997</div>
              </div>
            </div>
            <div class="cell43">
              <div class="content43">
                <div class="text41">Nữ</div>
              </div>
            </div>
            <div class="cell44">
              <div class="content44">
                <div class="text42">
                  Khóm 4, Phường 1, TP.Trà Vinh, Tỉnh Trà Vinh
                </div>
              </div>
            </div>
            <div class="cell45">
              <div class="content45">
                <div class="text43">0743217890</div>
              </div>
            </div>
            <div class="cell46">
              <div class="content46">
                <div class="text44">083815730825</div>
              </div>
            </div>
            <div class="cell47">
              <div class="content47">
                <div class="text45">Dung</div>
              </div>
            </div>
            <div class="cell48">
              <div class="content48">
                <div class="text46">123</div>
              </div>
            </div>
            <div class="cell49">
              <div class="content49">
                <div class="text47">NhanVien</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
